{
  "name": "rn_redux_boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "test-uss": "jest --updateSnapshot",
    "watch": "jest --watchAll",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "reverse": "adb -s emulator-5554 reverse tcp:4001 tcp:4001",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "release-android": "cd android && ./gradlew clean && cd .. && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle && cd android && ./gradlew assembleRelease && cd ..",
    "adb-log": "adb logcat *:E",
    "prepare": "husky install",
    "storybook-generate": "sb-rn-get-stories",
    "storybook-watch": "sb-rn-watcher"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^11.2.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.5.0",
    "formik": "^2.4.5",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-keychain": "^8.1.2",
    "react-native-mmkv": "^2.10.2",
    "react-native-safe-area-context": "^4.8.0",
    "react-native-screens": "^3.25.0",
    "react-native-vector-icons": "^10.0.0",
    "react-redux": "^9.0.2",
    "redux-persist": "^6.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/datetimepicker": "^7.6.0",
    "@react-native-community/slider": "^4.4.4",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-controls": "^6.5.16",
    "@storybook/addon-ondevice-actions": "^6.5.3",
    "@storybook/addon-ondevice-controls": "^6.5.3",
    "@storybook/react-native": "^6.5.3",
    "@testing-library/jest-native": "^5.4.2",
    "@testing-library/react-native": "^12.2.2",
    "@types/react": "^18.2.6",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-vector-icons": "^6.4.14",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^29.6.3",
    "babel-loader": "^8.3.0",
    "eslint": "^8.19.0",
    "husky": "^8.0.0",
    "jest": "^29.6.3",
    "lint-staged": ">=10",
    "nock": "^13.3.3",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.8.8",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4",
    "yarn-audit-fix": "^10.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}
